[gd_scene load_steps=6 format=3 uid="uid://jupm1c8nh0m8"]

[ext_resource type="Script" uid="uid://bg4uwre0p54ua" path="res://scripts/game_over.gd" id="1_tbwuq"]
[ext_resource type="FontFile" uid="uid://f6wys1w34ej1" path="res://assets/fonts/DepartureMono-Regular.otf" id="1_xeevv"]
[ext_resource type="FontFile" uid="uid://br3vnrm4cqyno" path="res://assets/fonts/subatomic.tsoonami.ttf" id="3_racf3"]
[ext_resource type="AudioStream" uid="uid://c03qt35cgve3y" path="res://assets/audio/Damtaro - Start (freetouse.com).mp3" id="4_racf3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_wqhvx"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_tbwuq")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.6970181, 0.6655446, 0.3527636, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_wqhvx")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.19682214, 0.84272355, 1)
theme_override_fonts/font = ExtResource("1_xeevv")
theme_override_font_sizes/font_size = 100
text = "GAME OVER"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -136.5
offset_top = -68.0
offset_right = 136.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 18

[node name="Restart" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6795941, 0.23700789, 0.43463916, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 10
theme_override_fonts/font = ExtResource("3_racf3")
theme_override_font_sizes/font_size = 36
text = "space to restart"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_racf3")
volume_db = -20.0
